# Toolblox.Ada.App

./: README.md  Toolblox.Ada.App.sln
.github/workflows/: adawillhandlefunctions.yml
Lib/: NBitcoin.deps.json  NBitcoin.xml  Toolblox.Ada.App.Model.deps.json  Toolblox.Cryptography.deps.json  Toolblox.Model.deps.json
Toolblox.Ada.App/: Toolblox.Ada.App.sln.DotSettings
Toolblox.Ada.App.Blockchain.Functions/: package-lock.json  package.json  tsconfig.json
Toolblox.Ada.App.Blockchain.Functions/CreateUserOperationFunction/: function.json  index.mts
Toolblox.Ada.App.Blockchain.Functions/GetItemIdFunction/: function.json  index.mts
Toolblox.Ada.App.Blockchain.Functions/NftMetadataFunction/: function.json  index.mts  index.ts
Toolblox.Ada.App.Blockchain.Functions/NftQueryFunction/: function.json  index.mts  index.ts
Toolblox.Ada.App.Blockchain.Functions/ProcessInvoiceFunction/: function.json  index.mts  index.ts
Toolblox.Ada.App.Blockchain.Functions/SendUserOperationFunction/: function.json  index.mts  index.ts
Toolblox.Ada.App.Blockchain.Functions/UpdateSubscriptionFunction/: function.json  index.mts  index.ts
Toolblox.Ada.App.Blockchain.Functions/lib/: helpers.mts
Toolblox.Ada.App.Functions/: AccountantFunctions.cs  Model.cs  Security.cs  Startup.cs  StoreEventFunction.cs  Toolblox.Ada.App.Functions.csproj  host.json
Toolblox.Ada.App.Functions/Helpers/: Sanitize.cs  TableEntityExtensions.cs
Toolblox.Ada.App.Functions/Properties/: serviceDependencies.adawillhandlefunctions.json
Toolblox.Ada.App.Functions/Properties/ServiceDependencies/adawillhandlefunctions/: appInsights1.arm.json
Toolblox.Ada.App.Functions/Services/: SystemTextJsonResult.cs
Toolblox.Ada.App/Toolblox.Ada.App.Functions/: StoreEventFunction.cs  Toolblox.Ada.App.Functions.csproj
Toolblox.Ada.App/Toolblox.Ada.App.Functions/Properties/ServiceDependencies/adawillhandlefunctions/: storage1.arm.json
